<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.advant</groupId>
        <artifactId>advant-orm-examples-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>advant-orm-example1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Advant ORM Example 1</name>

    <dependencies>
        <!-- Advant ORM -->
        <dependency>
            <groupId>io.advant</groupId>
            <artifactId>advant-orm</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
